# CopybookHadoop

./: .gitignore  pom.xml
repo/net/sf/JRecord/JRecord/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/net/sf/JRecord/JRecord/0.80.8/: JRecord-0.80.8.jar.md5  JRecord-0.80.8.jar.sha1  JRecord-0.80.8.pom  JRecord-0.80.8.pom.md5  JRecord-0.80.8.pom.sha1
repo/net/sf/cb2xml/cb2xml/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/net/sf/cb2xml/cb2xml/0.80.8-jrecord/: cb2xml-0.80.8-jrecord.jar.md5  cb2xml-0.80.8-jrecord.jar.sha1  cb2xml-0.80.8-jrecord.pom  cb2xml-0.80.8-jrecord.pom.md5  cb2xml-0.80.8-jrecord.pom.sha1
src/main/assembly/: package.xml
src/main/java/com/cloudera/sa/copybook/: Const.java
src/main/java/com/cloudera/sa/copybook/common/: Constants.java  CopybookIOUtils.java
src/main/java/com/cloudera/sa/copybook/examples/: ExampleMapreduceDriver.java  TextFileProducer.java
src/main/java/com/cloudera/sa/copybook/mapred/: CopybookInputFormat.java  CopybookRecordReader.java
src/main/java/com/cloudera/sa/copybook/mapreduce/: CopybookIdentityMapper.java  CopybookInputFormat.java  CopybookRecordReader.java  CopybookVBInputFormat.java  CopybookVBRecordReader.java
src/main/java/com/cloudera/sa/copybook/util/: BasicCopybookConvert.java
src/test/java/com/cloudera/sa/copybook/common/: IOUtils.java  TestUtils.java
src/test/java/com/cloudera/sa/copybook/mapred/: CopyBookInputFormatTest.java
src/test/java/com/cloudera/sa/copybook/mapreduce/: CopyBookInputFormatTest.java
src/test/java/com/cloudera/sa/copybook/util/: BasicCopybookConvertTest.java  CopybookIOUtilsTest.java
